# BuildCLI

./: .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  PROJECT_FAMILIARIZATION.md  README.md  install.bat  install.sh  pom.xml
.github/: CONTRIBUTING.md  labeler.yml
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/workflows/: auto-assign.yml  auto-label.yaml  close-issue-on-pr-merge.yaml  deploy-docs.yml  external-pr-branch-enforcer.yaml  greetings.yaml  lint-and-format.yml  maven.yml
docs/: package-lock.json  package.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts  style.css
docs/.vitepress/theme/components/: Contributors.vue
docs/.vitepress/utils/: constants.ts  repository.ts
docs/src/: index.md  installation.md
docs/src/commands/: about.md  autocomplete.md  project.md  template.md  version.md
docs/src/faq/: why.md
src/main/java/com/example/: BuildCLI.java
src/main/java/org/buildcli/: BuildCLI.java  CommandExecutor.java  CommandLineRunner.java  OptionCommand.java  OptionCommandMap.java
src/main/java/org/buildcli/actions/ai/: AIChat.java  AIService.java  AIServiceParams.java  ChatGPTAIService.java  JLamaAIService.java  OllamaAIService.java
src/main/java/org/buildcli/actions/ai/service/: JLamaAIService.java  (+2 more)
src/main/java/org/buildcli/actions/commandline/: AbstractCommandLineProcess.java  BuildTool.java  CommandLineProcess.java  DockerProcess.java  GradleProcess.java  JavaProcess.java  MavenProcess.java
src/main/java/org/buildcli/actions/pipeline/: GithubActionsPipelineGenerator.java  GitlabPipelineGenerator.java  JenkinsPipelineGenerator.java  PipelineFileGenerator.java
src/main/java/org/buildcli/actions/tools/: DockerChecker.java  GradleChecker.java  JDKChecker.java  MavenChecker.java  ToolChecker.java  ToolCheckers.java
src/main/java/org/buildcli/commands/: AboutCommand.java  AutocompleteCommand.java  ConfigCommand.java  DoctorCommand.java  ProjectCommand.java  RunCommand.java  VersionCommand.java
src/main/java/org/buildcli/commands/code/: CommentCommand.java  DocumentCommand.java
src/main/java/org/buildcli/commands/config/: AddCommand.java  ClearCommand.java  InitCommand.java  PrintCommand.java  RmCommand.java  SetCommand.java
src/main/java/org/buildcli/commands/doctor/: FixCommand.java  ScanCommand.java
src/main/java/org/buildcli/commands/project/: AddCommand.java  BuildCommand.java  CleanupCommand.java  CodeCommand.java  DocumentCodeCommand.java  InitCommand.java  ReleaseCommand.java  RmCommand.java  RunCommand.java  SetCommand.java  TestCommand.java  UpdateCommand.java  UpgradeCommand.java
src/main/java/org/buildcli/commands/run/: DockerfileCommand.java
src/main/java/org/buildcli/constants/: AIConstants.java  ConfigDefaultConstants.java  GradleConstants.java  MavenConstants.java
src/main/java/org/buildcli/core/: ProjectCompiler.java  ProjectExecutor.java  ProjectInitializer.java  ProjectRunner.java  ProjectTester.java  ProjectUpdater.java
src/main/java/org/buildcli/domain/: BuildCLICommand.java
src/main/java/org/buildcli/domain/configs/: BuildCLIConfig.java
src/main/java/org/buildcli/domain/git/: GitCommandExecutor.java  GitCommandFormatter.java  GitCommandUtils.java  GitCommands.java  GitOperations.java
src/main/java/org/buildcli/exception/: CommandExecutorRuntimeException.java  ExtractionRuntimeException.java  ThrowingComandExecutor.java  ThrowingComandExecutorWrapper.java
src/main/java/org/buildcli/exceptions/: CommandExecutorRuntimeException.java  ConfigException.java  ExtractionRuntimeException.java  ThrowingComandExecutor.java  ThrowingComandExecutorWrapper.java
src/main/java/org/buildcli/log/: ColorConsoleHandler.java  SystemOutFormatter.java  SystemOutLogger.java
src/main/java/org/buildcli/log/config/: LoggingConfig.java
src/main/java/org/buildcli/model/: Dependency.java  DependencyHashMap.java  Pom.java
src/main/java/org/buildcli/utils/: AutoCompleteManager.java  BuildCLIIntro.java  BuildCLIService.java  CICDManager.java  CodeDocumenter.java  Dependency.java  DirectoryCleanup.java  DockerBuildRunner.java  DockerManager.java  EnvironmentConfigManager.java  GradleInstaller.java  JsonProperty.java  MavenInstaller.java  NamespaceFilter.java  OS.java  Pom.java  PomUtils.java  ProfileManager.java  ProjectCleanup.java  ReleaseManager.java  SemVerManager.java  SystemCommands.java
src/main/java/org/buildcli/utils/compress/: FileExtractor.java
src/main/java/org/buildcli/utils/config/: ConfigContextLoader.java  ConfigsOperationsUtils.java
src/main/java/org/buildcli/utils/filesystem/: FindFilesUtils.java
src/main/java/org/buildcli/utils/ia/: CodeUtils.java
src/main/java/org/buildcli/utils/tools/: CLIInteractions.java  ToolChecks.java
src/main/resources/: logback.xml  logging.properties
src/test/java/org/buildcli/core/: ProjectExecutor.java  ProjectExecutorTest.java  ProjectUpdaterTest.java
src/test/java/org/buildcli/utils/: PomUtilsTest.java
src/test/resources/pom-core-test/: pom.xml  pom.xml.versionsBackup
src/test/resources/pom-utils-test/: non-dependencies-pom.xml
(+19 files in other folders)
